<!DOCTYPE html>
<html>
<head>
    <title>KingKorums Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js" defer></script>
</head>
<body>

<!--Das hier wird als Begrüssung der Landing Page fungieren.-->
<div id="topMain">
    <h1 id="mainTitle">Youkoso/Welcome, to my Website!</h1>
    <div id="kanalKing">
        <img id="kanalKingPic" src="images/KingKorum.jpg" height="350" width="350">       <!--Das Bild wird in der oberen, rechten Ecke festkleben-->
    </div>
    <h3 id="begruessung">This is my website, I bid thee welcome!<br>Here is where I upload all my projects, from short videos, longer ones to<br>even potentially one day entire episodes.<br>frfrfr</h3>
</div>

<!--Hier befindet sich der grosse Grid-Container, in dem sich meine Videos befinden, zumindest fürs Erste. Später werde ich eventuell einfach Bilder der Episoden hochladen, welche angeklickt werden können und den User dann auf eine separate HTML weiterleiten-->
<div id="videoContainerMain">
    <div class="vidCon vid1">
        <iframe
            width="480"
            height="270"
            src="https://www.youtube.com/embed/dmt76gOHU5M?si=_o7Uy_sfNfj6soxY"
            allow="encrypted-media; picture-in-picture"
            allowfullscreen>
        </iframe>
        <h3 class="vidName vidTit1">A Christmas Video</h3>
    </div>
    <div class="vidCon vid2">
        <img width="480" height="270" src="images/placeholder.png" alt="simple placeholder">
        <h3 class="vidName vidTit2">vidName vidTitle2</h3>
    </div>
    <div class="vidCon vid3">
        <img width="480" height="270" src="images/placeholder.png" alt="simple placeholder">
        <h3 class="vidName vidTit3">vidName vidTitle3</h3>
    </div>
</div>

</body>
</html>